CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT,
    USERTYPE VARCHAR(30) DEFAULT 'NORMAL',
    FIRSTNAME VARCHAR(30) NOT NULL,
    LASTNAME VARCHAR(30) NOT NULL,
    USERNAME VARCHAR(30) NOT NULL,
    PASSWORD VARCHAR(30) NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    PHONE VARCHAR(30) NOT NULL,
    PRIMARY KEY (ID));

INSERT INTO users (USERTYPE,FIRSTNAME,LASTNAME,USERNAME,PASSWORD,EMAIL,PHONE) VALUES ('ADMIN', 'Robin', 'Hood', 'user1', 'pass1', 'user1@gmail.com','402-111-1111');

INSERT INTO users (USERTYPE,FIRSTNAME,LASTNAME,USERNAME,PASSWORD,EMAIL,PHONE) VALUES ('NORMAL', 'Tom', 'Peterson', 'user2', 'pass2', 'user2@gmail.com','402-222-2222');

INSERT INTO users (USERTYPE,FIRSTNAME,LASTNAME,USERNAME,PASSWORD,EMAIL,PHONE) VALUES ('NORMAL', 'Taylor', 'Campbell', 'user3', 'pass3', 'user3@gmail.com','402-333-3333');

INSERT INTO users (USERTYPE,FIRSTNAME,LASTNAME,USERNAME,PASSWORD,EMAIL,PHONE) VALUES ('NORMAL', 'Melinda', 'Edwards', 'user4', 'pass4', 'user4@gmail.com','402-444-4444');